<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            border: 2px solid #000000;
            /* height: 40px; */
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: black;
        }


        #categories{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            width: 30%;
        }

       #reebok{
        padding: 10px;
        color: white;
       }

       a{
        text-decoration: none;
        color: white;
       }
    </style>
</head>
<body>
    <div id="container">

        <div id="reebok">Reebok</div>

        <div id="categories">
            <div><a href="">Men</a></div>
            <div><a href="">Women</a></div>
            <div><a href="">Login</a></div>
            <div><a href="">Signup</a></div>
        </div>

    </div>
</body>
</html>