<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:white ;
        font-family: sans-serif;
    }
    .container {
        width: 25%;
        background:darkturquoise;
        padding: 40px 20px;
        box-sizing: border-box;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    #head{
        text-align: center;
        margin-bottom: 30px;
        color: white;
        font-size: 25px;

    }
    input{
        width: 100%;
        background:white;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
    }
input[type="button"]{
    background: rgb(16, 149, 151);
    border: 0;
    padding: 15px;
    color: white;
}


</style>
<body>
  <div class="container">
    <form>
        <p id="head">-Visiter-</p>
        <input type="text" placeholder="name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <input type="button" value="Sign up">
        <input type="button" value="Return">
    </form>

  </div>
</body>
</html>